# video-chat-Example

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syntex_error/testing/chat/finale/: App.java
app/src/main/java/com/syntex_error/testing/chat/finale/activities/: AppInfoActivity.java  BaseActivity.java  CallActivity.java  LoginActivity.java  OpponentsActivity.java  PermissionsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/syntex_error/testing/chat/finale/adapters/: OpponentsFromCallAdapter.java  UsersAdapter.java
app/src/main/java/com/syntex_error/testing/chat/finale/db/: DbHelper.java  QbUsersDbManager.java
app/src/main/java/com/syntex_error/testing/chat/finale/fragments/: AudioConversationFragment.java  BaseConversationFragment.java  BaseToolBarFragment.java  ConversationFragmentCallback.java  IncomeCallFragment.java  IncomeCallFragmentCallbackListener.java  OnCallEventsController.java  PreviewFragment.java  ScreenShareFragment.java  SettingsFragment.java  VideoConversationFragment.java
app/src/main/java/com/syntex_error/testing/chat/finale/services/: CallService.java  LoginService.java
app/src/main/java/com/syntex_error/testing/chat/finale/services/fcm/: PushListenerService.java
app/src/main/java/com/syntex_error/testing/chat/finale/util/: ChatPingAlarmManager.java  NetworkConnectionChecker.java  QBResRequestExecutor.java
app/src/main/java/com/syntex_error/testing/chat/finale/utils/: CameraUtils.java  CollectionsUtils.java  Consts.java  DialogUtil.java  ErrorUtils.java  FragmentExecuotr.java  KeyboardUtils.java  PermissionsChecker.java  PushNotificationSender.java  QBEntityCallbackImpl.java  QBRTCSessionUtils.java  RingtonePlayer.java  SettingsUtil.java  SharedPrefsHelper.java  ToastUtils.java  UiUtils.java  UsersUtils.java  ValidationUtils.java  WebRtcSessionManager.java
app/src/main/java/com/syntex_error/testing/chat/finale/view/: ListPreferenceCompat.java  SeekBarPreference.java
app/src/main/res/drawable/: ic_autorenew.xml  ic_call_24dp.xml  ic_videocam__24dp.xml  shape_oval_red.xml
app/src/main/res/layout/: activity_appinfo.xml  activity_login.xml  activity_main.xml  activity_select_users.xml  activity_splash.xml  fragment_video_conversation.xml  item_opponents_list.xml  preference_version.xml  toolbar_call.xml  view_action_buttons_conversation_fragment.xml
app/src/main/res/menu/: activity_opponents.xml  activity_selected_opponents.xml  conversation_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
